
VITE_FIREBASE_API_KEY="AIzaSyDwzhq3DODZT2bk2KVzcv3hN5oQX_w7E2A"
VITE_OPENAI_KEY="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"
VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzg5ZmU1YTRmZmI2YzFkMDc4Y2FlYzBjYWZiMTMzZCIsInN1YiI6IjY1NzFkNjNhOTBmY2EzMDBjYTdmYmRkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JowMObB_EI7kkVzlLnbpzM-z3UuQqZIqNNihdtnbc78"

